{
  "name": "cf-api-lib",
  "version": "0.0.0",
  "description": "NodeJS client for API servers",
  "dependencies": {
    "mime": "^1.2.11"
  },
  "devDependencies": {
    "optimist": "~0.6.0",
    "mocha": "~1.13.0"
  }
}
