{
  "name": "cf-api-lib",
  "version": "0.0.0",
  "description": "codefresh api library",
  "files": [
    "index.js"
  ],
  "keywords": [
    "cf-api-lib"
  ],
  "dependencies": {
    "request": "^2.53.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "should": "^4.6.3",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
